pairinteraction/pairinteraction/.github/actions/setup-uv-all-deps/action.yml
name: setup-uv-all-deps

inputs:
  python-version:
    description: "The Python version to use"
    required: false  # if not provided, uv will default to the newest stable python version

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v8.1.0
      with:
        version: "0.11"
        python-version: ${{ inputs.python-version }}
        enable-cache: true
        cache-dependency-glob: |
          ./pyproject.toml

    - name: Install all Python dependencies into a virtual environment
      shell: bash
      run: uv sync --no-install-project --group dev  # always install all development dependencies, this simplifies caching

pairinteraction/pairinteraction/.github/workflows/python-wheel.yml
- name: Setup uv project virtual environment
  uses: ./.github/actions/setup-uv-all-deps
  with:
    python-version: 3.9

pairinteraction/pairinteraction/.github/workflows/python-wheel.yml
- name: Setup uv project virtual environment
  uses: ./.github/actions/setup-uv-all-deps
  with:
    python-version: "3.10"